import LocalizedStrings from 'react-native-localization';
// we can write default language- en/ar
export const DEFAULT_LANGUAGE = 'en';

const translations = {
  // we will add the english static text here
  en: {
    getCoreTranslations: {
      ENGLISH: 'English',
      ARABIC: 'Arabic',
      WELCOME: ' Welcome to DPF',
      TRYNOW: 'Try Again',
      TIMEOUT: 'Timeout your request.',
    },
    getBottomTrayTranslations: {
      HOME: 'Home',
      CATEGORIES: 'Categories',
      SERVICES: 'Services',
      CART: 'Cart',
      ACCOUNT: 'Account',
    },
    getCategoryMenuTranslations: {
      POPULARBRANDS: 'Popular Brands',
      SHOPALL: 'Shop All Brands',
    },
    launch: {
      GETSTARTED: 'Get Started ',
    },
    home: {
      ADDTOCART: 'Add To Cart',
      ADVONE_1: 'Your',
      ADVONE_2: 'Gold',
      ADVONE_3: 'Tier Benefits',
      ADVTWO_1: 'Total Petcoins -',
      ADVTWO_2: '3000 Points',
      ADVTWO_3: '(AED 600.00)',
      ADV3: '90 Points Expiring in this month',
      WAS: 'was',
      WITH: 'with',
      BUYONEGETONE: 'Buy 1 Get 1',
      BOOKNOW: 'Book Now',
      NEWARRIVAL: 'New Arrivals',
      SEEALL: 'See All',
      VIEWALL: 'View All',
      TOPBRANDS: 'Top Brands',
      PETARTICLES: 'Pet Care Articles',
      ALLSERVICES: 'View All Services',
      EDIT: 'Edit',
      RECOMMEND: 'Recommended Products for',
      ADDPET: 'Add A Pet',
      RECENTORDER: 'Your Recent Orders',
      PRODUCTS: 'Products',
      DAYAGO: 'days ago',
      ORDERED: 'Ordered',
      REORDER: 'Reorder',
      MORE: 'more',
      YOUR: 'Your',
      ORDERS: 'Orders',
      EVERY: 'Every',
      WEEKS: 'Weeks',
      SHIPNOW: 'Ship It Now',
      SHOWBARCODE: 'Show Barcode',
    },
    getProductListTranslations: {
      FILTERBY: 'Filter By',
      SORTRBY: 'Sort By',
      PRODUCTS: 'Products',
      MORECHOICES: '+ More Choices',
      OFFPERCENT: '15% Off',
      FREESHIPPING: ' + Free Shipping',
    },
    getWishlistTranslatoins: {
      WISHLIST: 'Wishlist',
      SIGNIN: 'Sign In',
      CREATEANACCOUNT: 'Create An Account',
      OUTOFSTOCK: 'Out of Stock',
      EDIT: 'Edit',
      EMPTYWISHLIST: {
        TITLE: 'Join Wishlist for free and share the fun!',
        TEXT1:
          'Save, organize and get feedback on products you’re interested in.',
        TEXT2:
          'Share, your wishlist with family and make shopping decisions together.',
        TEXT3:
          'Use wishlist to discover and discuss gifts. Never buy the wrong gift again!',
      },
      MANAGE_WISHLIST_TEXT: 'Manage your wishlist items here',
      SIZE: 'Size : ',
      FLAVOUR: 'Flavour : ',
      DELETE: 'Delete',
    },
    shippingAddress: {
      ADDNEWADDRESS: 'Add A New Address',
      SELECTADDRESS: 'Select Address',
      DEFAULTADDRESS: 'Default Address',
      ENTERADDRESS: 'Enter Address Details',
      ADDRESSDETAIL: 'Address Details',
      FLATNAME: 'Apartment/Flat Number, Tower Number, Building Name*',
      GENERALINFO: 'General Information',
      FIRSTNAME: 'First Name*',
      LASTNAME: 'Last Name*',
      CODE: 'Code',
      MOBILE: 'Mobile Number',
      LABLE: 'Lables',
      SAVEADDRESS: 'Save Address',
      FINDLOCATION: 'Find Your Location',
      SEARCHLOACRION: 'Search Your Location',
      CONFIMRLOCATION: 'Confirm Location',
      CANCEL: 'Cancel',
      PAYMENTMETHODS: 'Payment Methods',
      PAY: 'Pay',
      CREDITDEBITCARD: 'Credit Card / Debit Card',
      COD: 'Cash On Delivery',
      DEFAULTCARD: 'Default Card',
      APPLYMY: 'Apply My',
      PETCOINS: 'Pet Coins',
      STORECREDIT: 'Store Credit Available',
      CARDENDWITH: 'Card Ending With',
    },
    savedCard: {
      SAVEDCARD: 'Saved Cards',
      ADDNEWCARD: 'Add New Card',
    },
    search: {
      CANCEL: 'Cancel',
      SCANBARCODE: 'Scan Barcode',
      VOICESEARCH: 'Voice Search',
      RECENTSEARCH: 'Recent Searches',
      POPULARSEARCH: 'Popular Searches',
      PRODUCTFOUND: 'Products Found',
      NORESULTHEADER: "Sorry, We Couldn't Find Any Results For",
      NORESULTBODY:
        'Search Tips: Double check the spelling, or try searching more general terms.',
      SUGGESTEDTERMS: 'Suggested Terms',
      NEEDHELP: 'Need Help?',
      CONTACTUS: 'Contact Us',
      RESULTFOUND: 'Result Found',
      LOADINGTEXT: 'Hang On, Loading More Products',
      FILTERBY: 'Filter By',
      SORTBY: 'Sort By',
      HIGHESTPRICE: 'Highest Price',
      CAMERA: 'Camera',
      UPLOADIMAGE: 'Upload Image',
      PLACEHOLDERTEXT: 'Shop your pet favorite food',
      POPULATSEARCH: 'Popular Searches',
    },
    cart: {
      ORDERWITH: 'Order with',
      SAVEORDER: 'and Save',
      SAVEYOURORDER: '10% on your order',
      SHIPMENTMESSAGE:
        'You can easily change, cancel or reschedule shipment at any time.',
      CHOOSEDAY: 'Choose Day(s) of Week',
      CHOOSEMONTH: 'Choose Week(s) of Month',
      SAVE: 'Save',
      AUTOSHIPNAME: 'Autoship Name*',
    },
    myaccount: {
      ACCOUNT: 'Account',
      HI: 'Hi,',
      MANAGEPROFIEL: 'Manage your profile details here',
      ORDERHISTORY: 'Order History',
      AUTOSHIP: 'Autoship',
      MYRETURN: 'My Returns',
      MYPET: 'My Pets',
      REWARDAVAIL: 'Reward Available',
      MYADDRESS: 'My Addresses',
      PEYSHOP: 'Petshop Rewards',
      MYWISHLIST: 'My Wishlist',
      MYAPPOINTMENT: 'My Appointments',
      MYPAYMENT: 'My Payments',
      MYCREDITS: 'My Credits',
      GENERAL: 'General',
      ARTICLES: 'Articles',
      STORE: 'Store Locator',
      OFFERZONE: 'Offer Zone',
      CONTRY: 'Country and Language',
      PREF: 'Preferences',
      SUPPORT: 'Support',
      MORE: 'More',
      NOTIPREF: 'Notification Preferences',
      TRACKORDER: 'Track Order',
      CONTACTUS: 'Contact Us',
      HELP: "We're Her To Help",
      FAQ: "FAQ's",
      SHIPPINGINFO: 'Shipping Info',
      CAREER: 'Career',
      TNC: 'Terms & Conditions',
      RATE: 'Rate This App',
      SENDFEEDBACK: 'Send Feedback',
      SETTINGS: 'Settings',
      TOUCHID: 'Required Touch Id',
      FACEID: 'Face ID',
      LOGOUT: 'Log Out',
      APPVERSION: 'App Version',
      LOGIN: 'Login',
      LOGOFFUSERTEXTONE: 'Sign In to see your account, Track your orders,',
      LOGOFFUSERTEXTTWO: 'Start earning loyalty points and more',
      DONTACCOUNT: 'Don’t have an account?',
      SIGNUP: 'Sign Up',
      EDITPET: 'Edit Pet',
      UPDATE: 'Update',

    },
    aquarium: {
      AQUARIUMHEADER: 'Aquarium Maintenance',
      AQUARIUMSUBHEADER:
        'Please feel free to reach out to us & we will manage everything for you!',
      FIRTSNAME: 'First Name',
      EMAILADDRESS: 'Email Address',
      LASTNAME: 'Last Name',
      MOBILENUMBER: 'Mobile Number',
      AQUARIUMCONFIRM: 'We will call you back & confirm',
      PREFEREDDATE: 'Your Preferred Date',
      PREFEREDTIME: 'Your Preferred Time',
      NOTES: 'Any More Details Please Leave Your Note Here',
      AQUARIUMSUBMIT: 'Submit',
    },
    aquariumSuccess: {
      THANKYOU: 'Thank You!',
      MESSAGE: 'We Will Get Back To You Soon On Given Details',
      CONTINUESHOPPING: 'Continue Shopping',
    },
    contactUs: {
      HEADER: 'Contact Us',
      FORMHEADING:
        'Feel free to contact us. Please select the option that suits you the best.',
      FORMSUBHEADING:
        'If you have a query about our products or services, please complete the form below and we will respond to you as soon as we possibly can.',
      FIRSTNAME: 'First Name',
      LASTNAME: 'Last Name',
      EMAIL: 'Your Email',
      MOBILENUMBER: 'Mobile Number',
      MESSAGE: 'Message',
      SUBMIT: 'Submit',
      CONTACTINFO: 'Contact Informations',
      CORPORATE: 'Corporate Enquires',
      CONTACTNUM: '738 7467 (Toll Free)',
      WHATSAPPNUM: '0565349083 (WhatsApp)',
      DELIVERY: 'Delivery Queries',
      COMPANYEMAIL: 'delivery@dubaipetfood.com',
      TIMING: '9am to 9pm (Sat.-Thur.) \nAfter 12noon (Fri.)',
      COMPLAINS: 'For Complains',
      COMPLAINEMAIL: 'customerservice@dubaipetfood.com.',
      CARRER: 'For Careers',
      CAREEREMAIL: '@dubaipetfood.com',
    },
    myPets: {
      WEIGHTLABLE: 'Weight: ',
      SPEICES: 'Species: ',
      KGS: 'kgs',
      PETDETAILTEXT: 'Add, edit and View your pet details here',
      ADDAPET: 'Add A Pet',
      PETNAME: 'Pet Name*',
      WEIGHT: 'Weight (kg)*',
      UPLOADPHOTO: 'Upload Photo',
      BIRTHDATE: 'Birth Date*',
      ADOPTDATE: 'Adoption Date*',
      ADOPTDATE2: 'Adoption Date',
      ADOPTYEAR: 'Age (Years)',
      ADOPTMONTH: 'Age (Months)',
      CONFIRM: 'Confirm',
      CANCEL: 'Cancel',
      SELECTPHOTO: 'Select Image',
      GALLERY: 'Choose Image From Library',
      TAKEPHOTO: 'Take Photo',
      ALLERGY: 'Allergies*',
      ALLERGYLABLE: 'Allergies',
      STARTTYPE: 'Start typing..',
      PRECOND: 'Pre-Existing Conditions*',
      PRCONDLABLE: 'Pre-Existing Conditions',
      WELCOMEPET:'Welcome to Pet Profile',
      ADDYPURPET:'Add your pet’s info and get personalised',
      RECOMEDTIME:'recommendations just for them!',
      GETPETRECO:'Get Pet Recommendations',

    },
    getArticles :{
      Articles : "Articles"
    },
    getStoresLocator:{
      STORE_LOCATOR:"Store Locator",
      FIND_A_STORE:"Find a Store",
      ENTER_CITY:"Enter City",
      FILTERS:"Filters",
      OUR_LOCATIONS:"Our Locations",
      STORE_DETAILS:"Store Details",
      DIRECTIONS:"Directions",
      OPENING_HOURS:"Opening Hours",
      TOLL_FREE:"(Toll Free)",
      SERACH_FOR_STORE:"Search For A Store",
      APPLY:"Apply",
      RESULTS:"Results",
      STORE_SERVICES:"Store Services",
      IN_STORE_GROMING:"In-Store Grooming",
      MOBILE_GROMING:"Mobile Grooming",
      RELOCATE_PET:"Relocate Pet"
    },
    auth:{
      LOGINTITLE:'Log In Or Sign Up',
      PHONENUMBER:"Phone Number",
      WECALLYOU:'We’ll call or text you to confirm your number. Standard message and data rates apply.',
      CONTINUE:"Continue",
      OR:' OR ',
      WITHAPPLE:'Continue With Apple',
      WITHFB:'Continue With Facebook',
      WITHGOOGLE:'Continue With Google',
      EMAILMOBILE:"Email Address / Phone Number",
      PASSWORD:"Password",
      FORGOTPASSWORD:'Forgot Password?',
      FINISHSIGNUP:'Finish Signing Up',
      SECUERLINKMESSAGE:'Enter your email address to receive a secure link to reset your password.',
      EMAILADDRESS:'Email Address',
      SENDREQUEST:'Send Request',
      FIRSTNAME:'First Name',
      LASTNAME:'Last Name',
      EMAIL:'Email',
      EMAILYOU:'We’ll email you about your pet faviourite food',
      TERMSMESSAGE:"By selecting Agree and continue below, I agree to Dubai Pet Food’s ",
      TOS:'Terms of Service',
      PTOS:'Payments Terms of Service',
      PP:'Privacy Policy',
      AND:'and ',
      NP:'Nondiscrimination Policy.',
      AGREE:'Agree and Continue',
      MARKETMESSAGE:"I don’t want to receive marketing messages from Dubai Pet Food",
      UPDATEPASS:'Update Password',
      NEWPASS:'New Password',
      RESET:'Reset',
      CONFIRMPASS:'Confirm Password',
      UPDATEPASSMESSAGE:'Please enter details below and click on reset button to update your password.',
      CONFIRMNUMBER:'Confirm Your Number',
      RESNEDOTP:'Resend OTP',
      RESNEDCODE:'Resend Code',

    },
    myProfile:{
      EDITPROFILE:"Edit Profile",
      PERSONALINFO:"Personal Information",
      CHANGEPASS:"Change Password",
      PRIMARYNO:"Primary Mobile Number",
      SECNO:'Secondary Mobile Number',
      SAVE: 'Save',
      CURRENTPASS: 'Current Password',
    },
  },
  ar: {
    // we will add the arabic static text here with same object key
    getCoreTranslations: {
      ENGLISH: 'الإنجليزية',
      ARABIC: 'العربية',
      WELCOME: 'DPF مرحبا في',
      TRYNOW: 'حاول مرة أخري',
      TIMEOUT: 'مهلة طلبك.',
    },
    getBottomTrayTranslations: {
      HOME: ' الرئيسية',
      CATEGORIES: 'المزيد',
      SERVICES: 'خدمات',
      CART: 'عربة التسوق',
      ACCOUNT: 'الحساب',
    },
    getCategoryMenuTranslations: {
      POPULARBRANDS: 'ماركات مشهورة',
      SHOPALL: 'تسوق جميع الماركات',
    },
    launch: {
      GETSTARTED: 'البدء  ',
    },
    home: {
      ADDTOCART: 'أضف الي سلة التسوق',
      ADVONE_1: 'الخاص بك',
      ADVONE_2: 'ذهب',
      ADVONE_3: 'فوائد الطبقة',
      ADVTWO_1: 'إجمالي بتكوينز -',
      ADVTWO_2: '3000 نقطة',
      ADVTWO_3: '(600.00 درهم إماراتي)',
      ADV3: '90 نقطة تنتهي صلاحيتها في هذا الشهر',
      WAS: ' كان',
      WITH: 'مع',
      BUYONEGETONE: 'أشتري 1 و أحصل على 1',
      BOOKNOW: 'احجز الآن',
      NEWARRIVAL: 'الوافدون الجدد',
      SEEALL: 'اظهار الكل',
      VIEWALL: 'مشاهدة الكل',
      TOPBRANDS: 'ارقى الماركات',
      PETARTICLES: 'مقالات رعاية الحيوانات الأليفة',
      ALLSERVICES: 'عرض جميع الخدمات',
      EDIT: 'تعديل',
      RECOMMEND: 'المنتجات الموصى بها لـ',
      ADDPET: 'أضف حيوان أليف',
      RECENTORDER: 'طلباتك الأخيرة',
      PRODUCTS: 'منتجات',
      DAYAGO: 'أيام مضت',
      ORDERED: 'أمر',
      REORDER: 'إعادة ترتيب',
      MORE: 'أكثر',
      YOUR: 'الخاص بك',
      ORDERS: 'الطلب #٪ s',
      EVERY: 'كل',
      WEEKS: 'أسابيع',
      SHIPNOW: 'اشحنه الآن',
      SHOWBARCODE: 'اظهر الشفرة',
    },
    getProductListTranslations: {
      FILTERBY: 'مصنف بواسطة',
      SORTRBY: 'ترتيب حسب',
      PRODUCTS: 'منتجات',
      MORECHOICES: '+ المزيد من الخيارات',
      OFFPERCENT: '15٪ إيقاف',
      FREESHIPPING: ' + الشحن مجانا ',
    },
    getWishlistTranslatoins: {
      WISHLIST: 'قائمة الرغبات',
      SIGNIN: 'تسجيل الدخول',
      CREATEANACCOUNT: 'انشئ حساب',
      OUTOFSTOCK: 'انتهاء المخزون',
      EDIT: 'تعديل',
      EMPTYWISHLIST: {
        TITLE: 'انضم إلى قائمة الرغبات مجانًا وشارك المرح!',
        TEXT1: 'احفظ ونظم واحصل على تعليقات حول المنتجات التي تهتم بها.',
        TEXT2: 'شارك ، قائمة أمنياتك مع العائلة واتخذ قرارات التسوق معًا.',
        TEXT3:
          'استخدم قائمة الرغبات لاكتشاف ومناقشة الهدايا. لا تشتري الهدية الخاطئة مرة أخرى!',
      },
      MANAGE_WISHLIST_TEXT: 'إدارة العناصر الخاصة بك في قائمة الرغبات هنا',
      SIZE: 'بحجم :',
      FLAVOUR: 'النكهة :',
      DELETE: 'حذف',
    },
    shippingAddress: {
      ADDNEWADDRESS: 'أضف عنوانا جديدا',
      SELECTADDRESS: 'حدد العنوان',
      DEFAULTADDRESS: 'العنوان الافتراضي',
      ENTERADDRESS: 'أدخل تفاصيل العنوان',
      ADDRESSDETAIL: 'تفاصيل العنوان',
      FLATNAME: 'رقم الشقة / الشقة ، رقم البرج ، اسم المبنى *',
      GENERALINFO: 'معلومات عامة',
      FIRSTNAME: 'الاسم الاول *',
      LASTNAME: 'الكنية *',
      CODE: 'الشفرة',
      MOBILE: 'رقم الهاتف المحمول',
      LABLE: 'ملصقات',
      SAVEADDRESS: 'حفظ العنوان',
      FINDLOCATION: 'ابحث عن موقعك',
      SEARCHLOACRION: 'ابحث في موقعك',
      CONFIMRLOCATION: 'أكد الموقع',
      CANCEL: 'إلغاء',
      PAYMENTMETHODS: 'طرق الدفع',
      PAY: 'دفع',
      CREDITDEBITCARD: 'بطاقة الائتمان بطاقة الخصم',
      COD: 'الدفع عند الاستلام',
      DEFAULTCARD: 'البطاقة الافتراضية',
      APPLYMY: 'تطبيق My',
      PETCOINS: 'عملات الحيوانات الأليفة',
      STORECREDIT: 'رصيد المتجر متاح',
      CARDENDWITH: 'بطاقة تنتهي بـ',
    },
    savedCard: {
      SAVEDCARD: 'البطاقات المحفوظة',
      ADDNEWCARD: 'إضافة بطاقة جديدة',
    },
    search: {
      CANCEL: 'إلغاء',
      SCANBARCODE: 'مسح الرمز الشريطى',
      VOICESEARCH: 'البحث الصوتي',
      RECENTSEARCH: 'عمليات البحث الأخيرة',
      POPULARSEARCH: 'عمليات البحث الشعبية',
      PRODUCTFOUND: 'تم العثور على المنتجات',
      NORESULTHEADER: 'معذرةً ، لم نتمكن من العثور على أية نتائج لـ',
      NORESULTBODY:
        'إرشادات البحث: تحقق مرة أخرى من الإملاء ، أو حاول البحث عن المزيد من المصطلحات العامة.',
      SUGGESTEDTERMS: 'الشروط المقترحة',
      NEEDHELP: 'تحتاج مساعدة؟',
      CONTACTUS: 'اتصل بنا',
      RESULTFOUND: 'تم العثور على النتيجة',
      LOADINGTEXT: 'انتظر ، تحميل المزيد من المنتجات',
      FILTERBY: 'مصنف بواسطة',
      SORTBY: 'ترتيب حسب',
      HIGHESTPRICE: 'اغلى سعر',
      CAMERA: 'الة تصوير',
      UPLOADIMAGE: 'تحميل الصور',
      PLACEHOLDERTEXT: 'تسوق طعام حيوانك الأليف المفضل',
      POPULATSEARCH: 'عمليات البحث الشعبية',
    },
    cart: {
      ORDERWITH: 'اطلب مع',
      SAVEORDER: 'وحفظ',
      SAVEYOURORDER: '10٪ على طلبك',
      SHIPMENTMESSAGE:
        'يمكنك بسهولة تغيير أو إلغاء أو إعادة جدولة الشحن في أي وقت.',
      CHOOSEDAY: 'اختر يوم (أيام) من الأسبوع',
      CHOOSEMONTH: 'اختر أسبوع (أسابيع) من الشهر',
      SAVE: 'حفظ',
      AUTOSHIPNAME: 'اسم المركبة الآلية *',
    },
    aquarium: {
      AQUARIUMHEADER: 'صيانة حوض السمك',
      AQUARIUMSUBHEADER: 'لا تتردد في التواصل معنا وسندير كل شيء من أجلك!',
      FIRTSNAME: 'الاسم الاول',
      EMAILADDRESS: 'عنوان البريد الالكترونى',
      LASTNAME: 'الكنية',
      MOBILENUMBER: 'رقم الهاتف المحمول',
      AQUARIUMCONFIRM: 'سوف نتصل بك ونؤكد لك',
      PREFEREDDATE: 'التاريخ المفضل لديك',
      PREFEREDTIME: 'وقتك المفضل',
      NOTES: 'أي مزيد من التفاصيل يرجى ترك ملاحظتك هنا',
      AQUARIUMSUBMIT: 'إرسال',
    },
    aquariumSuccess: {
      THANKYOU: 'شكرا لك!',
      MESSAGE: 'سنعود إليك قريبًا في التفاصيل المحددة',
      CONTINUESHOPPING: 'مواصلة التسوق',
    },
    myaccount: {
      ACCOUNT: 'الحساب',
      HI: 'مرحبا،',
      MANAGEPROFIEL: 'إدارة تفاصيل ملفك الشخصي هنا',
      ORDERHISTORY: 'تاريخ الطلب',
      AUTOSHIP: 'أوتوسيب',
      MYRETURN: 'عوائدي',
      MYPET: 'حيواناتي الأليفة',
      REWARDAVAIL: 'المكافأة المتاحة',
      MYADDRESS: 'عنواني',
      PEYSHOP: 'مكافآت بيت شوب',
      MYWISHLIST: 'قائمة امنياتي',
      MYAPPOINTMENT: 'المواعيد الخاصة بي',
      MYPAYMENT: 'مدفوعاتي',
      MYCREDITS: 'قروضي',
      GENERAL: 'جنرال لواء',
      ARTICLES: 'مقالات',
      STORE: 'فروعنا',
      OFFERZONE: 'منطقة العرض',
      CONTRY: 'الدولة واللغة',
      PREF: 'التفضيلات',
      SUPPORT: 'الدعم',
      MORE: 'أكثر',
      NOTIPREF: 'تفضيلات الإخطار',
      TRACKORDER: 'ترتيب المسار',
      CONTACTUS: 'اتصل بنا',
      HELP: 'نحن لها للمساعدة',
      FAQ: 'التعليمات',
      SHIPPINGINFO: 'معلومات الشحن',
      CAREER: 'مسار مهني مسار وظيفي',
      TNC: 'البنود و الظروف',
      RATE: 'قيم هذا التطبيق',
      SENDFEEDBACK: 'ارسل رأيك',
      SETTINGS: 'إعدادات',
      TOUCHID: 'معرف اللمس المطلوب',
      FACEID: 'معرف الوجه',
      LOGOUT: 'تسجيل خروج',
      APPVERSION: 'نسخة التطبيق',
      LOGIN: 'تسجيل الدخول',
      LOGOFFUSERTEXTONE: 'تسجيل الدخول لرؤية حسابك ، تتبع طلباتك ،',
      LOGOFFUSERTEXTTWO: 'ابدأ في كسب نقاط الولاء والمزيد',
      DONTACCOUNT: 'ليس لديك حساب؟',
      SIGNUP: 'سجل',
      EDITPET: 'تحرير حيوان أليف',
      UPDATE: 'تحديث',

    },
    contactUs: {
      HEADER: 'اتصل بنا',
      FORMHEADING: 'لا تتردد في الاتصال بنا. يرجى تحديد الخيار الذي يناسبك.',
      FORMSUBHEADING:
        'إذا كان لديك استفسار عن منتجاتنا أو خدماتنا ، يرجى إكمال النموذج أدناه وسنرد عليك في أقرب وقت ممكن.',
      FIRSTNAME: 'الاسم الاول',
      LASTNAME: 'الكنية',
      EMAIL: 'بريدك الالكتروني',
      MOBILENUMBER: 'رقم الهاتف المحمول',
      MESSAGE: 'رسالة',
      SUBMIT: 'إرسال',
      CONTACTINFO: 'معلومات الاتصال',
      CORPORATE: 'استفسارات الشركات',
      CONTACTNUM: '738 7467 (اتصال مجاني)',
      WHATSAPPNUM: '0565349083 (WhatsApp)',
      DELIVERY: 'استفسارات التسليم',
      COMPANYEMAIL: 'delivery@dubaipetfood.com',
      TIMING:
        'من 9 صباحًا حتى 9 مساءً (السبت - الخميس)\n' +
        'بعد الساعة 12 ظهرا (الجمعة)',
      COMPLAINS: 'للشكاوي',
      COMPLAINEMAIL: 'customerservice@dubaipetfood.com.',
      CARRER: 'للوظائف',
      CAREEREMAIL: '@ dubaipetfood.com',
    },
      savedCard: {
        SAVEDCARD: 'البطاقات المحفوظة',
        ADDNEWCARD: 'إضافة بطاقة جديدة',
      },
      search: {
        CANCEL: 'إلغاء',
        SCANBARCODE: 'مسح الرمز الشريطى',
        VOICESEARCH: 'البحث الصوتي',
        RECENTSEARCH: 'عمليات البحث الأخيرة',
        POPULARSEARCH: 'عمليات البحث الشعبية',
        PRODUCTFOUND: 'تم العثور على المنتجات',
        NORESULTHEADER: 'معذرةً ، لم نتمكن من العثور على أية نتائج لـ',
        NORESULTBODY:
          'إرشادات البحث: تحقق مرة أخرى من الإملاء ، أو حاول البحث عن المزيد من المصطلحات العامة.',
        SUGGESTEDTERMS: 'الشروط المقترحة',
        NEEDHELP: 'تحتاج مساعدة؟',
        CONTACTUS: 'اتصل بنا',
        RESULTFOUND: 'تم العثور على النتيجة',
        LOADINGTEXT: 'انتظر ، تحميل المزيد من المنتجات',
        FILTERBY: 'مصنف بواسطة',
        SORTBY: 'ترتيب حسب',
        HIGHESTPRICE: 'اغلى سعر',
        CAMERA: 'الة تصوير',
        UPLOADIMAGE: 'تحميل الصور',
        PLACEHOLDERTEXT: 'تسوق طعام حيوانك الأليف المفضل',
        POPULATSEARCH: 'عمليات البحث الشعبية',
      },
      cart:{
        ORDERWITH:'اطلب مع',
        SAVEORDER:'وحفظ',
        SAVEYOURORDER:'10٪ على طلبك',
        SHIPMENTMESSAGE:'يمكنك بسهولة تغيير أو إلغاء أو إعادة جدولة الشحن في أي وقت.',
        CHOOSEDAY:'اختر يوم (أيام) من الأسبوع',
        CHOOSEMONTH:'اختر أسبوع (أسابيع) من الشهر',
        SAVE:'حفظ',
        AUTOSHIPNAME:'اسم المركبة الآلية *',
      },
      myPets:{
        WEIGHTLABLE:"وزن: ",
        SPEICES:"محيط: ",
        KGS:"كلغ",
        PETDETAILTEXT:"إضافة وتعديل وعرض تفاصيل حيوانك الأليف هنا",
        ADDAPET:"أضف حيوان أليف",
        PETNAME:'اسم الحيوانات الأليفة *',
        WEIGHT:'الوزن (كجم) *',
        UPLOADPHOTO:'حمل الصورة',
        BIRTHDATE:'تاريخ الولادة*',
        ADOPTDATE:'تاريخ الاعتماد *',
        ADOPTDATE2:'تاريخ الاعتماد',
        ADOPTYEAR:'العمر (سنوات)',
        ADOPTMONTH:'العمر (شهور)',
        CONFIRM:"تؤكد",
        CANCEL:"إلغاء",
        SELECTPHOTO:'اختر صورة',
        GALLERY:'اختر صورة من المكتبة',
        TAKEPHOTO:'تصوير',
        ALLERGY:"الحساسية *",
        ALLERGYLABLE:"الحساسية",
        STARTTYPE:"ابدأ الطباعة..",
        PRECOND:'الشروط الموجودة مسبقًا *',
        PRCONDLABLE:"الشروط الموجودة مسبقًا",
        WELCOMEPET:'مرحبًا بك في ملف تعريف الحيوانات الأليفة',
        ADDYPURPET:'أضف معلومات حيوانك الأليف واحصل على طابعك الشخصي',
        RECOMEDTIME:'توصيات لهم فقط!',
        GETPETRECO:'احصل على توصيات الحيوانات الأليفة',
  
      },
      getArticles :{
        Articles : "مقالات"
      },

      getStoresLocator:{
        STORE_LOCATOR:"فروعنا",
        FIND_A_STORE:"ابحث عن متجر",
        ENTER_CITY:"أدخل المدينة",
        FILTERS:"المرشحات",
        OUR_LOCATIONS:"مواقعنا",
        STORE_DETAILS:"تفاصيل المتجر",
        DIRECTIONS:"الاتجاهات",
        OPENING_HOURS:"ساعات العمل",
        TOLL_FREE:"(اتصال مجاني)",
        SERACH_FOR_STORE:"ابحث عن متجر",
        APPLY:"تطبيق",
        RESULTS:"النتائج",
        STORE_SERVICES:"خدمات المتجر",
        IN_STORE_GROMING:"الاستمالة في المتجر",
        MOBILE_GROMING:"الاستمالة المتنقلة",
        RELOCATE_PET:"نقل الحيوانات الأليفة"
      },
      auth:{
        LOGINTITLE:'تسجيل الدخول أو الاشتراك',
        PHONENUMBER:"رقم الهاتف",
        WECALLYOU:'سنتصل بك أو نرسل لك رسالة نصية لتأكيد رقمك. يتم تطبيق معدلات الرسائل والبيانات القياسية.',
        CONTINUE:"استمر",
        OR:'أو',
        WITHAPPLE:'تواصل مع أبل',
        WITHFB:'تواصل مع الفيسبوك',
        WITHGOOGLE:'تواصل مع جوجل',
        EMAILMOBILE:"عنوان البريد الإلكتروني / رقم الهاتف",
        PASSWORD:"كلمه السر",
        FORGOTPASSWORD:'هل نسيت كلمة المرور؟',
        FINISHSIGNUP:'قم بإنهاء التسجيل',
        SECUERLINKMESSAGE:'أدخل عنوان بريدك الإلكتروني لتلقي ارتباط آمن لإعادة تعيين كلمة المرور الخاصة بك.',
        EMAILADDRESS:'عنوان البريد الالكترونى',
        SENDREQUEST:'ارسل طلب',
        FIRSTNAME:'الاسم الاول',
        LASTNAME:'الكنية',
        EMAIL:'البريد الإلكتروني',
        EMAILYOU:'سنرسل إليك بريدًا إلكترونيًا بشأن طعامك المفضل',
        TERMSMESSAGE:"باختيار موافق والمتابعة أدناه ، أوافق على Dubai Pet Food's",
        TOS:'شروط الخدمة',
        PTOS:'شروط خدمة المدفوعات',
        PP:'سياسة خاصة',
        AND:'و ',
        NP:'سياسة عدم التمييز.',
        AGREE:'موافقة ومتابعة',
        MARKETMESSAGE:"لا أريد تلقي رسائل تسويقية من Dubai Pet Food",
        UPDATEPASS:'تطوير كلمة السر',
        NEWPASS:'كلمة المرور الجديدة',
        CONFIRMPASS:'تأكيد كلمة المرور',
        RESET:'إعادة تعيين',
        CONFIRMNUMBER:'قم بتاكيد رقمك',
        UPDATEPASSMESSAGE:'الرجاء إدخال التفاصيل أدناه والنقر فوق زر إعادة التعيين لتحديث كلمة المرور الخاصة بك.',
        RESNEDOTP:'إعادة إرسال OTP',
        RESNEDCODE:'أعد إرسال الرمز',
      },
      myProfile:{
        EDITPROFILE:"تعديل الملف الشخصي",
        PERSONALINFO:"معلومات شخصية",
        CHANGEPASS:"تغيير كلمة المرور",
        PRIMARYNO:"رقم الجوال الأساسي",
        SECNO:'رقم الهاتف المحمول الثانوي',
        SAVE: 'حفظ',
        CURRENTPASS: 'كلمة المرور الحالية',
      },
  }
  
};
export default new LocalizedStrings(translations);
